<!DOCTYPE html>

<html>
  <head>
    <title>Srđan Mrđa</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Srdjan Mrdja" />
    <meta name="description" content="portfolio" />
    <meta name="keywords" content="portfolio, project, web, development, frontend" />
    <script src="https://kit.fontawesome.com/788e238bc9.js" crossorigin="anonymous"></script>
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!--theme css-->
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header id="top">
      <div class="container" id="particles-js">
        <nav class="main-nav d-flex justify-between align-items-center wrap">
          <a class="logo" href="#top">
            <img src="images/logo.png" alt=""/>
          </a>
          <ul class="main-menu" id="main-menu">
            <li class="nav-item">
              <a class="nav-link" href="#about">.about()</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">.projects()</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">.contact()</a>
            </li>
            <li>
              <a href="https://pdfhost.io/v/fW2QDFKDl_Sran_Mra_CVIT" target="_blank">
                <button>
                  Resume
                </button>
              </a>   
            </li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="entry">
      <div class="container d-flex">
        <article class="entry-content">
          <h1>
            <span class="entry-animate">H</span>
            <span class="entry-animate">i</span>
            <span class="entry-animate">,</span><br>
            <span class="entry-animate">I</span>
            <span class="entry-animate">'</span>
            <span class="entry-animate">m</span>
            <span> </span>
            <span class="entry-animate space">S</span>
            <span class="entry-animate">r</span>
            <span class="entry-animate">đ</span>
            <span class="entry-animate">a</span>
            <span class="entry-animate">n</span>
            <span class="entry-animate">,</span><br>
            <span class="entry-animate">f</span>
            <span class="entry-animate">r</span>
            <span class="entry-animate">o</span>
            <span class="entry-animate">n</span>
            <span class="entry-animate">t</span>
            <span class="entry-animate">e</span>
            <span class="entry-animate">n</span>
            <span class="entry-animate">d</span><br>
            <span class="entry-animate">d</span>
            <span class="entry-animate">e</span>
            <span class="entry-animate">v</span>
            <span class="entry-animate">e</span>
            <span class="entry-animate">l</span>
            <span class="entry-animate">o</span>
            <span class="entry-animate">p</span>
            <span class="entry-animate">e</span>
            <span class="entry-animate">r</span>
            <span class="entry-animate">.</span>
          </h1>
          <p>
            I code beautifully simple things, and I love what I do.
          </p>
        </article>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container d-flex">
        <h1>.about()</h1>
      </div>
      <div class="container d-flex wrap">
        <article class="two-column about-content">
          <p>Hello! My name is Srđan Mrđa and I enjoy creating 
            things that live on the internet. I'm a Front-End Developer for Serbia.
            I have serious passion for UI effects, animations and creating intuitive, dynamic user experiences.</p>
        </article>
        <article class="two-column about-img">
          <img class="image" src="./images/slika.PNG" alt=""/>
        </article>
      </div>

      <div class="container d-flex wrap">
        <article class="about-content technologies">
          <h2>Here are technologies and tools that I worked with:</h2>
        </article>
      </div>
      <div class="container d-flex technologies-img wrap">
        <img src="./images/js.png" alt=""/>
        <img src="./images/html.png" alt=""/>
        <img src="./images/css.png" alt=""/>
        <img src="./images/react.png" alt=""/>
        <img src="./images/bootstrap.png" alt=""/>
        <img src="./images/github.png" alt=""/>
      </div>
    </section>
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <div class="to-top"></div>
    </button>
    <section class="projects" id="projects">
      <div class="container d-flex">
        <h1>.projects()</h1>
      </div>
      <div class="container d-flex hero">
        <div class="indicator">
          <span class="slider-btn active"></span>
          <span class="slider-btn"></span>
          <span class="slider-btn"></span>
          <span class="slider-btn"></span>
          <span class="slider-btn"></span>
        </div>
        <div class="slider">
          <div class="slide-row" id="slide">
            <div class="slide-col">
              <div class="project-text">
                <p>
                  Simple Javascript game called Chore door. 
                  Your goal is to open all of the doors 
                  without running into ChoreBot. Technologies 
                  used for this game are: javascript, HTML, CSS.
                </p>
                <h3><a href="https://github.com/MrdjaS/Chore_door_igra" target="_blank">Github link</a></h3>
              </div>
              <div class="project-img">
                <a href="https://github.com/MrdjaS/Chore_door_igra" target="_blank">
                  <img src="images/chore_door_igra.PNG">
                </a>
              </div>
            </div>
  
            <div class="slide-col">
              <div class="project-text">
                <p>
                  This is a portfolio site you are on right now!
                  The goal of this site was to present my frontend 
                  development abilities and some projects. 
                  Technologies used for this site are Javascript,
                   HTML, CSS and libraries such as
                   Bootstrap and particles.js.
                </p>
                <h3><a href="https://github.com/MrdjaS/Portfolio_site" target="_blank">Github link</a></h3>
              </div>
              <div class="project-img">
                <a href="https://github.com/MrdjaS/Portfolio_site" target="_blank">
                  <img src="images/portfolio_site.PNG">
                </a>
              </div>
            </div>
  
            <div class="slide-col">
              <div class="project-text">
                <p>
                  Robofriend is a simple app created using React. 
                </p>
                <h3><a href="https://github.com/MrdjaS/Robofriends" target="_blank">Github link</a></h3>
              </div>
              <div class="project-img">
                <a href="https://github.com/MrdjaS/Robofriends" target="_blank">
                  <img src="images/robofriends.PNG">
                </a>
              </div>
            </div>
  
            <div class="slide-col">
              <div class="project-text">
                <p>
                  Prolazne misli is a to-do app created 
                  using React where you can input your 
                  passing thoughts and they will be displayed
                   for 15 seconds before disappearing.
                </p>
                <h3><a href="https://github.com/MrdjaS/Prolazne_misli" target="_blank">Github link</a></h3>
              </div>
              <div class="project-img">
                <a href="https://github.com/MrdjaS/Prolazne_misli" target="_blank">
                  <img src="images/Prolazne_misli.PNG">
                </a>               
              </div>
            </div>
  
            <div class="slide-col">
              <div class="project-text">
                <p>
                  This website was created for practice using HTML,
                   CSS and a pinch of javascript.
                </p>
                <h3><a href="https://github.com/MrdjaS/Web_stranica_vezba" target="_blank">Github link</a></h3>
              </div>
              <div class="project-img">
                <a href="https://github.com/MrdjaS/Web_stranica_vezba" target="_blank">
                  <img src="images/FIRWL.PNG">
                </a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>






    <section id="contact" class="contact">
      <div class="container d-flex wrap">
        <h1>.contact()</h1>
      </div>
      <div class="container d-flex wrap">
        <article class="contact-content">
        <h2>My social media contacts:</h2>
          <div class="contact-img">
            <a href="https://www.instagram.com/srdjanmrdja/" target="_blank">
              <i class="fab fa-instagram fa-5x"></i>
            </a>
            <a href="https://github.com/MrdjaS" target="_blank">
              <i class="fab fa-github fa-5x"></i>
            </a>
            <a href="https://www.linkedin.com/in/sr%C4%91an-mr%C4%91a-070743168/" target="_blank">
              <i class="fab fa-linkedin fa-5x"></i>
            </a>
          </div>
      </div>
    </section>

    <section id="form" class="form">
      <div class="container">
        <h2>Email</h2>
        <div class="d-flex justify-between wrap">
          <aside class="contact-map two-column">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d44924.686837735375!2d19.815917636540835!3d45.27219649215622!3m2!1i1024!2i768!4f13.1!5e0!3m2!1shr!2sba!4v1646318227027!5m2!1shr!2sba" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </aside>
          <article class="contact-data two-column">
            <form action="https://formsubmit.co/mrdjas96@hotmail.com" method="POST" class="contact-form">
              <div>
                <input type="hidden" name="_next" value="https://srdjan-mrdja.com/thanksyou.html">
              </div>
              <div class="form-group">
                <input class="form-element" type="text" name="name" value="" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input class="form-element" type="email" name="email" value="" placeholder="Your Email" required>
              </div>
              <div class="form-group">
                <textarea name="message" class="form-element" placeholder="Your Message" rows="4" required>
                </textarea>
              </div>
              <div class="form-group d-flex justify-end">
                <button class="link-button" type="submit" value="yes" name="send">
                   submit
                </button>
              </div>
            </form>
          </article>
        </div>
      </div>
    </section>
    </main>

    <footer>
      <div class="container d-flex align-items-center footer">
        <i class="fas fa-code fa-1x"></i>
        <p>
          Srđan Mrđa &copy;. All Rights Reserved. 2022
        </p> 
        <i class="fas fa-code fa-1x"></i>
      </div>
    </footer>
    <script src="particles.js"></script>
    <script src="app.js"></script>
    <script src="script.js"></script>
  </body>
</html>