@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Ubuntu+Mono:wght@400;700&display=swap');


*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    margin: 0;
}

html{
    font-size: 10px;
    background-color: #5dacbd;
}

body{
    color: #ccd6f6;
    font-size: 1.4rem;
    font-family: 'Ubuntu Mono', monospace;
}

.clearfix:after{
    clear: both;
    content: '';
    display: table;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 3.4rem;
}

.d-flex{
    display: flex;
    -webkit-display: flex;
    -moz-display: flex;
    -ms-display: flexbox;  
}

.wrap{
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
}


.justify-between{
    justify-content: space-between;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-flex-pack: justify;
}

.justify-end{
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    -ms-flex-pack: end;
}

.align-items-center{
    align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-flex-align: center;
}

.align-items-start{
    align-items: flex-start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-flex-align: start;
}

.two-column{
    flex: 0 0 49%;
    -webkit-flex: 0 0 49%;
    -moz-flex: 0 0 49%;
    -ms-flex:0 0 49%;
}

.four-column{
    flex: 0 0 24%;
    -webkit-flex: 0 0 24%;
    -moz-flex: 0 0 24%;
    -ms-flex:0 0 24%;
}



/*header*/

header {
    color: #ccd6f6;
    background-color: #5dacbd;
    max-height: 700px;
    min-height: 350px;
}

header img {
    width: 110px;
    height: 110px;
}

header .main-nav .main-menu {
    list-style-type: none;
    margin-top: 15px;
    display: flex;
}

header .main-nav .main-menu li {
    margin-left: 25px;
}

header .main-nav .main-menu li a{
    color: rgb(8, 6, 6);
    font-size: 1.8rem;
}

header .main-nav .main-menu li:nth-of-type(1) a::before{
    content: "01";
    color: #24527a;
}

header .main-nav .main-menu li:nth-of-type(2) a::before{
    content: "02";
    color: #24527a;
}

header .main-nav .main-menu li:nth-of-type(3) a::before{
    content: "03";
    color: #24527a;
}

header .main-nav .main-menu li a:hover{
    color: #24527a;
}

header .main-nav .main-menu li button{
    background-color: transparent;
    border: 2px dashed #24527a;
    font-size: 1.8rem;
    padding: 0 20px;
    color: whitesmoke;
}

header .main-nav .hamburger {
    display: none;
    cursor: pointer;
}

header .main-nav .hamburger .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
     background-color: rgb(8, 6, 6);
}

@media screen and (max-width: 767px) {
    header .main-nav .hamburger {
        display: block;
        padding-right: 20px;
        top: 0;
    }

    header .main-nav .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    header .main-nav .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    header .main-nav .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    header .main-nav .main-menu {
        position: absolute;
        left: -100%;
        top:70px;
        flex-direction: column;
        gap: 0;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    header .main-nav .main-menu .nav-item{
        margin: 16px 0;
    }

    header .main-nav .main-menu.active{
        left: 0;
    }
}


/*MAIN*/
/*Entry*/

main .entry {
    padding-top: 50px;
    padding-bottom: 50px;
    cursor: pointer;
    background-color: #24527a;
}

main .entry h1 {
    font-size: 6rem;
    text-shadow: -2px -2px #08fdd8;;
}

main .entry p {
    font-size: 1.8rem;
    padding-top: 20px;
    color: whitesmoke;
}

main .entry .entry-animate {
    display: inline-block;
    margin: 0;
}

main .entry .space {
    padding-left: 20px;
    color: red;
}

main .entry .entry-animate:hover {
    animation: rubberBand;
    animation-duration: 1s;
    color: #5dacbd;
}

@media screen and (max-width: 576px) {
    main .entry {
        padding-left: 15px;
    }

    main .entry h1{
        font-size: 4rem;
    }
}

@media screen and (max-width: 375px) {
    main .entry h1{
        font-size: 3.8rem;
    }
}

/*ABOUT*/

main .about {
    background-color: #5dacbd;
    padding: 50px 50px;
}

main .about h1 {
    border-bottom: 2px solid rgb(8, 6, 6);
    color: rgb(8, 6, 6);
}

main .about h1:before {
    content: "01";
    color: #24527a;
}

main .about .about-content {
    padding-top: 50px;
}

main .about .about-content p{
    font-size: 2rem;
    color: rgb(8, 6, 6);
}

main .about .about-img {
    padding-left: 80px;
    margin-top: 50px;
}

main .about .about-img .image {
    width: 250px;
    height: 350px;
    border: 2px solid #24527a;
    border-radius: 20px;
    transition: all 0.2s ease-in;
    opacity: 0.7;
    border-radius: 120px;
}

main .about .about-img .image:hover {
    border: 2px solid #24527a;
    border-radius: 20px;
    opacity: 1;
    cursor: pointer;
}

@media screen and (max-width: 775px) {
    main .about .about-img {
        padding-left: 40px;
    }

    main .about .about-img .image{
        width: 200px;
        height: 280px;
    }
}

@media screen and (max-width: 605px) {
    main .about .about-content {
        flex: 0 0 100%;
        -webkit-flex: 0 0 100%;
        -moz-flex: 0 0 100%;
        -ms-flex:0 0 100%;
        text-align: center;
    }

    main .about .about-img {
        flex: 0 0 100%;
        -webkit-flex: 0 0 100%;
        -moz-flex: 0 0 100%;
        -ms-flex:0 0 100%;
        text-align: center;
        padding-left: 0px;
    }
}

@media screen and (max-width:375px) {
    main .about h1 {
        font-size: 4rem;
    }
}

#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: transparent; 
    color: #24527a; 
    cursor: pointer; 
    padding: 10px; 
    border-radius: 10px; 
    font-size: 1.8rem; 
  }
  
#myBtn:hover {
    background-color: transparent; 
  }

.to-top{
	color:white;
	padding-top:4rem;
	display:inline-block;/* or block */
	position:relative;
	border-color:white;
	text-decoration:none;
	transition:all .3s ease-out;
}
.to-top:before{
	content:'▲';
	font-size:3rem;
	position:absolute;
	top:0;
	left:50%;
	margin-left:-.7em;
	border:solid .13em white;
	border-radius:10em;
	width:5rem;
	height:5rem;
	line-height:1.3em;
	border-color:inherit;
	transition:transform .5s ease-in;
}
.to-top:hover{
	color:red;
	border-color:red;
}
.to-top:hover:before{
	transform: rotate(360deg);
}

@media screen and (max-width:425px) {
    .to-top {
        padding-top: 2rem;
    }
    .to-top:before {
        width: 3.5rem;
        height: 3.5rem;
        font-size: 2rem;
    }
}


/*Technologies*/

.technologies {
    color: rgb(8, 6, 6);
}

.technologies-img img {
    margin-top: 50px;
    margin-right: 20px;
    width: 100px;
    height: 100px;
}

@media screen and (max-width: 768px) {
    .technologies-img {
        align-content: center;
        justify-content: center;
    }
    .technologies-img img {
        width: 80px;
        height: 80px;
    }
}



/*Projects*/

main .projects {
    background-color: #24527a;
    padding: 50px 50px;
}

main .projects h1 {
    border-bottom: 2px solid #ccd6f6;
}

main .projects h1:before {
    content: "02";
    color:#5dacbd;
}

main .hero {
    height: 500px;
    width: 100%;
    position: relative;
}

main .slide-row {
    display: flex;
    width: 4000px;
    transition: 0.5s;
}

main .slide-col {
    width: 800px;
    height: 400px;
    position: relative;
}

main .project-img {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

main .project-img img{
    height: 100%;
    border-radius: 10px;
    border: 1px solid black;
}

main .project-text {
    background-color: rgba(43, 39, 39, 0.8);
    width: 350px;
    height: 300px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    color:#ccd6f6;
    padding: 20px;
    box-sizing: border-box;
    z-index: 2;
}

main .project-text p{
    font-size: 2rem;
    line-height: 24px;
}

main .project-text h3{
    margin: 25px 0 5px;
    color: #ccd6f6;
}

main .project-text h3 a{
    font-size: 1.5rem;
    color: #ccd6f6;
}

main .slider {
    width: 800px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
}

main .indicator {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

main .slider-btn {
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 4px;
    border-radius: 15px;
    background: #fff;
    cursor: pointer;
}

main .active{
    width: 45px;
}

@media  screen and (max-width: 768px) {
    main .slide-row {
        width: 3000px;
    }

    main .slide-col {
        width: 600px;
        height: 300px;
        position: relative;
    }

    main .slider {
        width: 600px;
        height: 300px;
    }

    main .project-text {
        width: 270px;
        height: 275px;
        border-radius: 10px;
        padding: 10px;
    }

    main .project-text p{
        font-size: 1.6rem;
        line-height: 24px;
    }

    main .project-text h3 a{
        margin: 10px 0 5px;
        color: #ccd6f6;
    }

    main .project-text h3 {
        font-size: 1.5rem;
    }

}

@media  screen and (max-width: 425px) {
    main .projects {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    main .slide-row {
        width: 1750px;
    }

    main .slide-col {
        width: 350px;
        height: 250px;
        position: relative;
    }

    main .project-img img{
        height: 70%;
        border-radius: 10px;
    }

    main .slider {
        width: 350px;
        height: 250px;
    }

    main .project-text {
        width: 170px;
        height: 210px;
        border-radius: 10px;
        padding: 5px;
    }

    main .project-text p{
        font-size: 1.2rem;
        line-height: 15px;
    }

    main .project-text h3{
        margin: 5px 0 5px;
        color: #ccd6f6;
    }

    main .project-text h3 a {
        font-size: 1.2rem;
    }
}

@media screen and (max-width:375px) {
    main .projects h1 {
        font-size: 4rem;
    }

    main .projects {
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    main .slide-row {
        width: 1500px;
    }

    main .slide-col {
        width: 300px;
        height: 400px;
        position: relative;
    }

    main .project-img img{
        height: 50%;
        border-radius: 10px;
    }

    main .slider {
        width: 300px;
        height: 300px;
    }

    main .project-text {
        width: 170px;
        height: 200px;
        border-radius: 10px;
        padding: 5px;
        top: 200px;
    }

    main .project-text p{
        font-size: 1.2rem;
        line-height: 15px;
    }

    main .indicator {
        width: 200px;
    }


}

/*Contact*/
main .contact {
    background-color: #5dacbd;
    padding: 50px 50px;
}

main .contact h1 {
    border-bottom: 2px solid rgb(8, 6, 6);
    color: rgb(8, 6, 6);
}

main .contact h1:before {
    content: "03";
    color: #24527a;
}

main .contact .contact-content,
main .contact .contact-img{
    padding-top: 50px;
    color: rgb(8, 6, 6);
}

.contact-img a {
    margin-top: 50px;
    margin-right: 40px;
    width: 100px;
    height: 100px;
    color: #24527a;
    transition: all 0.3s ease-in-out;
}

.contact-img a:hover { 
    color: #ccd6f6;
}

@media screen and (max-width: 768px) {
    
}

@media screen and (max-width:375px) {
    main .contact h1 {
        font-size: 4rem;
    }
}

@media screen and (max-width: 768px) {
    .contact-img {
        align-content: center;
        justify-content: center;
    }

    main .contact h1 {
        text-align: center;
    }

    main .contact .contact-content {
        flex: 0 0 100%;
        -webkit-flex: 0 0 100%;
        -moz-flex: 0 0 100%;
        -ms-flex:0 0 100%;
        text-align: center;
    }

    main .contact .contact-img {
        flex: 0 0 100%;
        -webkit-flex: 0 0 100%;
        -moz-flex: 0 0 100%;
        -ms-flex:0 0 100%;
        text-align: center;
        padding-left: 0px;
    }

    main .contact .contact-img a i{
        margin-bottom: 20px;
    }
}


/*FORM*/

main .form {
    background-color: #5dacbd;
    color: rgb(8, 6, 6);
}

main .form h2 {
    padding-top: 20px;
    padding-bottom: 50px;
}

.form aside iframe {
    width: 100%;
    height: 314px;
}

.form .contact-form .form-group {
    margin-bottom: 25px;

}

.form .contact-form .form-element {
    border: 1px solid white;
    line-height: 4.5rem;
    color: white;
    width: 100%;
    display: block;
    padding: 0 10px;
    background-color: transparent;
}

.form .contact-form .link-button {
    text-transform: uppercase;
    border: none;
    background-color: #24527a;
    padding: 10px 20px;
    border-radius: 10px;
    color: #ccd6f6;
}

@media screen and (max-width: 1024px) {
    main .form .contact-data {
        flex: 0 0 45%;
        -webkit-flex: 0 0 45%;
        -moz-flex: 0 0 45%;
        -ms-flex:0 0 45%;
        padding-right: 30px;
    }

    main .form h2 {
        text-align: center;
    }
}

@media screen and (max-width: 768px) {

    main .form .contact-data {
        flex: 0 0 100%;
        -webkit-flex: 0 0 100%;
        -moz-flex: 0 0 100%;
        -ms-flex:0 0 100%;
        flex-wrap: wrap;
        padding-left: 30px;
        padding-right: 40px;
    }

    main .form .contact-map {
        flex: 0 0 100%;
        -webkit-flex: 0 0 100%;
        -moz-flex: 0 0 100%;
        -ms-flex:0 0 100%;
        flex-wrap: wrap;
        margin-bottom: 50px;
        padding-left: 30px;
        padding-right: 40px;
    }
}

@media screen and (max-width: 425px) {
    h2 {
        font-size: 2.5rem;
    }
}

footer {
    background-color: #24527a;
    text-align: center;
}

.footer {
    justify-content: center;
    align-items: center;
}

.footer p {
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
}